{
  "enabled": true,
  "name": "Modern Best Practices Review",
  "description": "Automatically reviews code changes to ensure modern approaches, best practices, SEO optimization, and performance optimization are applied throughout the codebase",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.tsx",
      "src/**/*.ts",
      "src/**/*.css",
      "vite.config.ts",
      "tailwind.config.ts",
      "index.html",
      "public/robots.txt",
      "package.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the changed files for modern best practices, performance optimization, and SEO. Check for: 1) Modern React patterns (hooks, composition, memoization) 2) Performance optimizations (code splitting, lazy loading, image optimization, bundle size) 3) SEO best practices (meta tags, semantic HTML, structured data, accessibility) 4) Modern CSS approaches (CSS modules, Tailwind utilities, performance) 5) TypeScript best practices (strict typing, proper interfaces) 6) Vite/build configuration optimizations 7) Core Web Vitals considerations (LCP, FID, CLS). Provide specific, actionable recommendations for improvements."
  }
}