{
  "enabled": true,
  "name": "Modular Architecture Enforcer",
  "description": "Monitors code changes to ensure modular approach with related files grouped in folders, single responsibility per file, separated types, and DRY principles with reusability",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.js",
      "src/**/*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the changed files for modular architecture compliance. Check that: 1) Related functionality is grouped in appropriate folders, 2) Each file handles only one specific functionality, 3) Types are separated into their own files (not mixed with implementation), 4) Code follows DRY principles with no duplication, 5) Components and utilities are reusable. If violations are found, suggest refactoring to improve modularity, separation of concerns, and code organization."
  }
}