{
  "enabled": true,
  "name": "Responsive Design Validator",
  "description": "Automatically reviews newly created or modified components and pages to ensure they follow responsive design best practices for all platforms and devices",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/components/**/*.tsx",
      "src/components/**/*.jsx",
      "src/pages/**/*.tsx",
      "src/pages/**/*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the modified component or page file for responsive design implementation. Ensure it follows these best practices:\n\n1. Uses responsive CSS units (rem, em, %, vw, vh) instead of fixed pixels where appropriate\n2. Implements mobile-first design approach with proper breakpoints\n3. Uses Tailwind responsive classes (sm:, md:, lg:, xl:, 2xl:) correctly\n4. Ensures touch targets are appropriately sized for mobile (minimum 44x44px)\n5. Implements flexible layouts using flexbox or grid\n6. Handles text overflow and wrapping properly on small screens\n7. Ensures images and media are responsive with proper aspect ratios\n8. Tests navigation and interactive elements work on all screen sizes\n9. Avoids horizontal scrolling on mobile devices\n10. Uses appropriate viewport meta tags and CSS container queries where beneficial\n\nProvide specific feedback on any responsive design issues found and suggest concrete improvements to ensure the component/page works flawlessly on mobile, tablet, desktop, and all device sizes."
  }
}